digraph G {
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 7.953\nBuffer length: 5.03\nMost recent transform: 1750002733.901509\nOldest transform: 1750002728.871767\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 1.212\nBuffer length: 3.3\nMost recent transform: 1750002733.20785\nOldest transform: 1750002729.907866\n"];
"base_link" -> "lidar"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"lidar" -> "lidar_imu"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"map" -> "map_ned"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "odom_ned"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base_link_frd"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1750002733.9102523"[ shape=plaintext ] ;
}->"map";
}